<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="5; URL='https://canap.epfl.ch/gest'" /> 
<title>Redirection to canap.epfl.ch/gest</title>
<body>

  <h1>Canap Gest est déplacé</h1>
  <p>Canap Gest est maintenant hébérgé sur <a href="https://canap.epfl.ch/gest">https://canap.epfl.ch/gest</a>.</p>

</body>
</html>